{
  "expo": {
    "name": "TravelExpensesApp",
    "slug": "travelexpences",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/travel-money.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/travel-money.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/travel-money.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.TravelExpensesApp"
    },
    "web": {
      "favicon": "./assets/travel-money.pngg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to location when open and in the background.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1633a681-8cfd-46c1-92e5-27c6296c9e28"
      }
    },
    "owner": "gregoryb79"
  }
}
